<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml" 
        xmlns:th="https://www.thymeleaf.org" 
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Security Tutorial</title>
</head>
<body>
    <h1 th:inline="text">
        Hello World!!
        Welcome to [[${#httpServletRequest.remoteUser}]]!!
    </h1>
    <form th:action="${/logout}" method="POST">
        <input type="submit" value="Sign Out" />
    </form>
</body>
</html>